bsexec .. /sbin/mount -u -o rw,suid,dev /
setenv DYLD_INSERT_LIBRARIES /private/var/inferno/amfi.dylib
load /System/Library/LaunchDaemons/com.apple.MobileFileIntegrity.plist
bsexec .. /private/var/inferno/inferno
unsetenv DYLD_INSERT_LIBRARIES
bsexec .. /bin/rm -f /private/var/inferno/sock
bsexec .. /bin/ln -f /var/tmp/launchd/sock /private/var/inferno/sock
